Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:Properties="clr-namespace:Client.Properties" x:Name="Client" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Gestione applicazioni" Height="400" Width="600" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="600" MinHeight="400" Closed="Client_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="16.96"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Margin="0,0,0,-1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MenuItem x:Name="menu_File" Header="_File">
                <MenuItem x:Name="menu_F_conn" Header="_Connetti"/>
                <MenuItem x:Name="menu_F_disconn" Header="_Disconnetti" Click="buttonClose_Click"/>
                <Separator/>
                <MenuItem x:Name="menu_F_esci" Header="_Esci"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" Margin="10,10,10,4.009" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="LightCyan" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Icona">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="48" Height="48"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Tempo di focus" DisplayMemberBinding="{Binding Percentage, StringFormat=\{0\}%}"/>
                    <GridViewColumn Header="Stato" DisplayMemberBinding="{Binding Stato}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ts:HorizontalToggleSwitch Margin="72,12,0,0" Grid.Row="2" CheckedContent="" UncheckedContent="" Checked="HorizontalToggleSwitch_Checked" Unchecked="HorizontalToggleSwitch_Unchecked" Height="22" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Height="48" Margin="0,10,56,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="shiftRect" Fill="White" Margin="14,5" Stroke="Black"/>
            <Ellipse x:Name="ctrlRect" Fill="White" Margin="14,5" Stroke="Black" Grid.Column="1"/>
            <Ellipse x:Name="altRect" Fill="White" Margin="14,5" Stroke="Black" Grid.Column="2"/>
            <Label x:Name="label" Content="Shift" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Ctrl" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="label2" Content="Alt" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="label3" Content="Invio Comandi" HorizontalAlignment="Left" Margin="65,34,0,0" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="foregroundBox" HorizontalAlignment="Left" Margin="233,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
    </Grid>
</Window>
