Client/MultiMainWindow.xaml

<Window x:Class="Client.MultiMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Gestione applicazioni" Height="400" Width="600" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="600" MinHeight="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="16.96"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Margin="0,0,0,-1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MenuItem x:Name="menu_File" Header="_File">
                <MenuItem x:Name="menu_F_conn" Header="_Connetti" Click="menu_F_conn_Click"/>
                <MenuItem x:Name="menu_F_disconn" Header="_Disconnetti" Click="disconnect_Click"/>
                <Separator/>
                <MenuItem x:Name="menu_F_esci" Header="_Esci" Click="menu_F_esci_Click"/>
            </MenuItem>
        </Menu>
        <Grid Height="48" Margin="0,10,56,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="shiftRect" Fill="White" Margin="14,5" Stroke="Black"/>
            <Ellipse x:Name="ctrlRect" Fill="White" Margin="14,5" Stroke="Black" Grid.Column="1"/>
            <Ellipse x:Name="altRect" Fill="White" Margin="14,5" Stroke="Black" Grid.Column="2"/>
            <Label x:Name="label" Content="Shift" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Ctrl" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="label2" Content="Alt" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="foregroundBox" HorizontalAlignment="Left" Margin="233,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" IsEnabled="False"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="288" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="592" ItemsSource="{Binding}"/>
        <CheckBox x:Name="checkBox" Content="Invio Comandi" HorizontalAlignment="Left" Margin="49,26,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckboxChecked" Unchecked="CheckBoxUnchecked"/>
    </Grid>
</Window>
